@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.woff2") format("woff2"), url("../fonts/Poppins-Regular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.2;
  color: #575445;
  min-width: 320px;
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
  margin: 0;
}

ul, ol {
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #575445;
  transition: 0.3s;
}

.container {
  max-width: 1198px;
  margin: 0 auto;
  padding: 0 15px;
}

.container {
  max-width: 1198px;
  margin: 0 auto;
  padding: 0 15px;
}

.hero__wrap {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.hero__content {
  flex-grow: 1;
  padding: 220px 0;
  display: flex;
  align-items: center;
  position: relative;
}
.hero__content::after {
  content: "";
  background-image: url(../images/header/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 50%;
  width: 100vw;
  height: 100%;
  transform: translateX(-50%);
  z-index: -1;
}
.hero__info {
  color: #E6B939;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.hero__caption {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size: 48px;
  line-height: 1.2;
  width: 416px;
  margin-bottom: 9px;
}
.hero__desc {
  color: #CACCD1;
  font-size: 17px;
  line-height: 1.48;
  width: 495px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 17px;
}
.header__logo {
  line-height: 0;
  margin-right: auto;
}
.header__logo__img {
  max-width: 128px;
  max-height: 39px;
}
.header__nav {
  margin-right: 26px;
}
.header__nav-list {
  display: flex;
}
.header__nav-item {
  padding: 0 14px;
}
.header__nav-link {
  color: #444444;
  font-weight: 400;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1;
  position: relative;
}
.header__nav-link::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #E6B939;
  transition: 0.3s;
}
.header__nav-link:hover::after {
  width: 100%;
}
.header__btn {
  display: flex;
}
.header__btn-one {
  margin-right: 20px;
}
.header__btn-info {
  padding: 0 8px;
}
.header__btn-menu {
  display: none;
}
.header__btn-desc {
  display: block;
  padding-left: 4px;
}

@media (max-width: 1180px) {
  .header__nav {
    margin-right: 17px;
  }
  .header__nav-item {
    padding: 0 10px;
  }
}
@media (max-width: 1024px) {
  .header {
    position: relative;
  }
  .header__line {
    width: 100%;
    height: 3px;
    border-radius: 2px;
    background-color: #444444;
    position: absolute;
    left: 0;
    transition: 0.3s;
  }
  .header__line:nth-child(1) {
    top: 0;
  }
  .header__line:nth-child(2) {
    top: 9px;
  }
  .header__line:nth-child(3) {
    top: 18px;
  }
  .header__btn {
    margin-left: auto;
    margin-right: 15px;
  }
  .header__btn-menu {
    display: block;
    width: 30px;
    height: 20px;
    padding: 0 5px;
    position: relative;
    flex-shrink: 0;
  }
  .header__btn-menu--open .header__line:nth-child(1) {
    transform: rotate(45deg);
    top: 9px;
  }
  .header__btn-menu--open .header__line:nth-child(2) {
    display: none;
  }
  .header__btn-menu--open .header__line:nth-child(3) {
    transform: rotate(-45deg);
    top: 9px;
  }
  .header__nav {
    display: none;
  }
  .header__nav--open {
    display: block;
    position: absolute;
    right: -25px;
    top: calc(100% + 5px);
    background-color: #ffffff;
    border-radius: 6px;
  }
  .header__nav-list {
    display: block;
    min-width: 140px;
  }
  .header__nav-item {
    padding: 0;
  }
  .header__nav-link {
    display: block;
    padding: 4px 15px;
  }
}
@media (max-width: 768px) {
  .hero__info {
    font-size: 13px;
  }
  .hero__caption {
    font-size: 35px;
    width: 375px;
  }
  .hero__desc {
    font-size: 15px;
    width: 340px;
  }

  .header__btn-one {
    margin-right: 5px;
  }
}
@media (max-width: 425px) {
  .hero__info {
    font-size: 12px;
  }
  .hero__caption {
    font-size: 30px;
    width: 300px;
  }
  .hero__desc {
    font-size: 14px;
    width: 282px;
  }

  .header__btn-one {
    margin-right: 3px;
  }
  .header__btn-icon {
    display: none;
  }
  .header__btn-desc {
    display: none;
  }
}
.btn {
  display: flex;
  text-align: center;
  align-items: center;
  height: 44px;
  border: 1px solid #575445;
  background-color: #575445;
  border-radius: 6px;
  color: #fff;
  font-size: 16px;
  line-height: 1.4;
  padding: 18px 10px 12px;
  transition: 0.3s;
  cursor: pointer;
}
.btn:hover {
  background-color: #E6B939;
  color: #575445;
}
.btn--lg {
  padding: 19px 17px 16px;
}
.btn--sm {
  padding: 10px 18px 11px;
  background-color: #fff;
  border: 1px solid #fff;
  color: #575445;
  font-size: 15px;
  line-height: 1.49;
}
.btn--sm:hover {
  color: #fff;
}

@media (max-width: 1180px) {
  .btn {
    height: 37px;
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .btn {
    font-size: 12px;
    padding: 13px 2px 12px;
    height: 30px;
  }
}
@media (max-width: 425px) {
  .btn--lg {
    font-size: 12px;
    padding: 13px 13px 12px;
    height: 30px;
  }
}
.about {
  padding: 100px 0;
  overflow: hidden;
  position: relative;
}
.about__row {
  display: flex;
  align-items: center;
}
.about__col:first-child {
  padding-right: 104px;
}
.about__img {
  max-width: 576px;
  max-height: 576px;
}
.about__img-wrap {
  display: block;
  line-height: 0;
  overflow: hidden;
}
.about__text {
  color: #E6B939;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.about__caption {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  color: #575445;
  font-size: 36px;
  line-height: 1.2;
  margin-bottom: 8px;
}
.about__desc {
  color: #575445;
  font-size: 16px;
  line-height: 1.2;
  width: 384px;
  margin-bottom: 20px;
}
.about__link {
  color: #575445;
  font-size: 15px;
  line-height: 1.4;
  position: relative;
}
.about__link::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #E6B939;
  transition: 0.3s;
}
.about__link:hover::after {
  width: 75%;
}
.about__decor {
  background-color: rgba(87, 84, 69, 0.14);
}
.about__decor-img-top-wrap {
  position: absolute;
  left: 39.17%;
  top: -3%;
  z-index: 0;
}
.about__decor-img-botton-wrap {
  position: absolute;
  left: -5.83%;
  top: 71%;
  z-index: 0;
}

@media (max-width: 1180px) {
  .about__col:first-child {
    padding-right: 54px;
  }
  .about__img {
    max-width: 500px;
    max-height: 500px;
  }
}
@media (max-width: 1024px) {
  .about__col:first-child {
    padding-right: 24px;
  }
  .about__desc {
    width: 320px;
    font-size: 16px;
  }
  .about__decor-img-top {
    max-width: 200px;
    max-height: 206px;
  }
  .about__decor-img-top-wrap {
    left: 39.17%;
    top: -3%;
  }
  .about__decor-img-botton-wrap {
    left: -10.83%;
    top: 86%;
  }
}
@media (max-width: 900px) {
  .about__col:first-child {
    padding-right: 24px;
  }
  .about__img {
    max-width: 450px;
    max-height: 450px;
  }
  .about__caption {
    font-size: 30px;
  }
  .about__desc {
    width: 270px;
    font-size: 14px;
  }
  .about__link {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .about__row {
    flex-wrap: wrap;
  }
  .about__col {
    width: 100%;
  }
  .about__col:first-child {
    padding-right: 0;
    padding-bottom: 20px;
  }
  .about__img {
    max-width: none;
    max-height: none;
    width: 100%;
  }
  .about__desc {
    width: 100%;
  }
  .about__decor-img-top {
    max-width: 150px;
    max-height: 156px;
  }
  .about__decor-img-top-wrap {
    left: 39.17%;
    top: -3%;
  }
  .about__decor-img-botton-wrap {
    left: -19.83%;
    top: 90%;
  }
}
.promise {
  padding: 99px 0 49px;
  overflow: hidden;
  background-color: #fafafc;
  position: relative;
}
.promise__head {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.promise__head-info {
  color: #E6B939;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.promise__head-caption {
  color: #575445;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 36px;
  line-height: 1.2;
  margin-bottom: 7px;
}
.promise__head-desc {
  font-size: 16px;
  line-height: 1.2;
  color: #575445;
  max-width: 538px;
  margin: 0 auto 71px;
}
.promise__row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.promise__col {
  padding: 0 51px;
  width: 33.33%;
  margin-bottom: 110px;
}
.promise__img {
  max-width: 64px;
  max-height: 64px;
}
.promise__img-wrap {
  line-height: 0;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.promise__item {
  margin-bottom: 9px;
  text-align: center;
}
.promise__item-link {
  color: #575445;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 1.2;
}
.promise__item-link:hover {
  color: #E6B939;
}
.promise__text {
  color: #575445;
  font-size: 14px;
  line-height: 1.4;
  max-width: 287px;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}
.promise__decor {
  background-color: rgba(87, 84, 69, 0.09);
}
.promise__decor-img-top-wrap {
  position: absolute;
  bottom: 52.96%;
  left: 67.33%;
  z-index: 1;
}
.promise__decor-img-botton-wrap {
  position: absolute;
  top: 51.72%;
  right: 61.49%;
  z-index: 1;
}

@media (max-width: 1024px) {
  .promise__col {
    padding: 0 11px;
  }
  .promise__decor-img-top-wrap {
    bottom: 56.96%;
    left: 65.72%;
  }
  .promise__decor-img-botton-wrap {
    top: 54.72%;
    right: 60.49%;
  }
}
@media (max-width: 768px) {
  .promise__head-info {
    font-size: 13px;
  }
  .promise__head-caption {
    font-size: 30px;
  }
  .promise__head-desc {
    font-size: 14px;
  }
  .promise__col {
    padding: 0 11px;
    width: 50%;
    margin-bottom: 55px;
  }
  .promise__item-link {
    font-size: 16px;
  }
  .promise__text {
    font-size: 12px;
  }
  .promise__decor-img-top-wrap {
    bottom: 62.96%;
    left: 65.72%;
  }
  .promise__decor-img-botton-wrap {
    top: 59.72%;
    right: 56.49%;
  }
}
@media (max-width: 425px) {
  .promise__head-info {
    font-size: 12px;
  }
  .promise__head-caption {
    font-size: 26px;
  }
  .promise__head-desc {
    font-size: 13px;
  }
  .promise__col {
    padding: 0;
    width: 100%;
    margin-bottom: 45px;
  }
  .promise__decor-img-top-wrap {
    bottom: 72.96%;
    left: 76.72%;
  }
  .promise__decor-img-botton-wrap {
    top: 73.72%;
    right: 58.49%;
  }
}
.family {
  padding: 100px 0;
  overflow: hidden;
}
.family__head {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.family__head-info {
  color: #E6B939;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.family__head-caption {
  color: #575445;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 36px;
  line-height: 1.2;
  margin-bottom: 7px;
}
.family__head-desc {
  font-size: 16px;
  line-height: 1.2;
  color: #575445;
  max-width: 538px;
  margin: 0 auto 21px;
}
.family__row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  align-self: center;
}
.family__col {
  margin: 0 auto;
  margin-bottom: 16px;
  padding: 0;
  width: 33.33%;
  max-width: 379px;
  height: 473px;
  border-radius: 10px;
  vertical-align: top;
  overflow: hidden;
  align-self: center;
}
.family__col:nth-child(1) {
  background-image: url(../images/family/Accessories.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.family__col:nth-child(2) {
  background-image: url(../images/family/Apparel.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.family__col:nth-child(3) {
  background-image: url(../images/family/Climbing\ Gear.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.family__col:nth-child(4) {
  background-image: url(../images/family/Headwear.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.family__col:nth-child(5) {
  background-image: url(../images/family/Hiking\ Gear.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.family__col:nth-child(6) {
  background-image: url(../images/family/Jackets.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.family__caption {
  color: #575445;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 28px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 9px;
  padding-top: 39px;
}
.family__desc {
  color: #575445;
  font-size: 16px;
  line-height: 1.4;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
  max-width: 252px;
}
.family__item {
  align-items: center;
  text-align: center;
}
.family__item span {
  color: #575445;
  font-size: 14px;
  line-height: 1.5;
}
.family__item-link {
  color: #575445;
  font-size: 15px;
  line-height: 1.4;
  position: relative;
}
.family__item-link::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #E6B939;
  transition: 0.3s;
}
.family__item-link:hover::after {
  width: 100%;
}
.family__social {
  display: flex;
  justify-content: center;
}
.family__social-link {
  color: #575445;
  font-size: 15px;
  line-height: 1.4;
  position: relative;
}
.family__social-link::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #E6B939;
  transition: 0.3s;
}
.family__social-link:hover::before {
  width: 100%;
}

@media (max-width: 1207px) {
  .family__col {
    width: 50%;
  }
}
@media (max-width: 830px) {
  .family__col {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .family__head-info {
    font-size: 14px;
  }
  .family__head-caption {
    font-size: 29px;
  }
  .family__head-desc {
    font-size: 14px;
  }
}
@media (max-width: 425px) {
  .family__head-info {
    font-size: 12px;
  }
  .family__head-caption {
    font-size: 26px;
  }
  .family__head-desc {
    font-size: 13px;
  }
  .family__caption {
    font-size: 24px;
  }
  .family__desc {
    font-size: 14px;
  }
  .family__item span {
    font-size: 13px;
  }
  .family__item-link {
    font-size: 13px;
  }
  .family__social-link {
    font-size: 13px;
  }
}
.products__wrap {
  display: flex;
  flex-direction: column;
}
.products__box {
  background-image: url("../images/products/Ocean.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
  position: relative;
}
.products__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #292C32;
  border-radius: 16px;
  width: 615px;
  height: 48px;
  padding: 15px 22px 21px;
  position: absolute;
  right: 40px;
  bottom: 40px;
}
.products__item {
  max-width: 100%;
}
.products__link {
  color: #fff;
  font-size: 11px;
  line-height: 1.09;
}
.products__link:hover {
  color: #E6B939;
}
.products__link-first {
  margin-right: 8px;
}
.products__link svg {
  margin: 0 8px -7px 0;
}
.products__content {
  background-color: #375C58;
  height: 393px;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.products__content-info {
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FAFAFC;
}
.products__content-caption {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 36px;
  line-height: 1.2;
  color: #E6B939;
  margin-bottom: 7px;
}
.products__content-desc {
  font-size: 16px;
  line-height: 1.2;
  color: #FAFAFC;
  max-width: 538px;
  margin-bottom: 21px;
}
.products__btn {
  display: none;
}

@media (max-width: 768px) {
  .products__btn {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: absolute;
    bottom: 38px;
    right: 24px;
    cursor: pointer;
  }
  .products__btn-menu {
    display: block;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
  }
  .products__btn-menu--open .products__btn-menu span {
    display: none;
  }
  .products__btn span {
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #292C32;
  }
  .products__btn span::before, .products__btn span::after {
    content: "";
    display: block;
    transform: 0.3s;
  }
  .products__btn span::before {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #292C32;
    transform: translateY(-5px);
  }
  .products__btn span::after {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #292C32;
    transform: translateY(5px);
  }
  .products__btn-menu--open .products__btn-menu span {
    display: none;
  }
}

/*# sourceMappingURL=style.css--watch.map */
